Anda bertindak sebagai Senior Data Scientist, Reviewer Paper Machine Learning, sekaligus Asesor LSP Data Scientist (SKKNI).

Saya sedang mengerjakan Uji Kompetensi Data Science (SKKNI). Saya ingin membuat sebuah Jupyter Notebook (.ipynb) yang profesional, sistematis, mudah dipahami asesor, serta mengikuti framework CRISP-DM dan seluruh unit kompetensi SKKNI yang diberikan.

======================================================================
TUJUAN NOTEBOOK
======================================================================

Notebook ini bertujuan mendemonstrasikan secara empiris pengaruh urutan preprocessing terhadap performa model klasifikasi (disesuaikan), khususnya memperlihatkan dampak Data Leakage.

Notebook BUKAN bertujuan mencari model terbaik, tetapi menunjukkan bagaimana urutan preprocessing memengaruhi validitas evaluasi model.

Dataset yang digunakan:
(disesuaikan)

Target:
(disesuaikan)

======================================================================
KETENTUAN NOTEBOOK
======================================================================

Notebook menggunakan Bahasa Indonesia yang formal dan akademik.

Notebook harus memiliki struktur markdown yang rapi.

Setiap bagian diberi penjelasan naratif yang jelas.

Jangan hanya menampilkan kode.

Setiap langkah harus dijelaskan alasan ilmiahnya.

Gunakan heading markdown yang profesional.

Misalnya:

# 1. Business Understanding

kemudian di bawahnya

> Unit Kompetensi:
> J.62DMI00.001.1 – Menentukan Objektif Bisnis

agar asesor langsung mengetahui bagian tersebut memenuhi kompetensi tertentu.

======================================================================
UNIT KOMPETENSI SKKNI
======================================================================

Notebook harus mengikuti urutan berikut.

# J.62DMI00.001.1
Menentukan Objektif Bisnis

# J.62DMI00.002.1
Menentukan Tujuan Teknis Data Science

# J.62DMI00.005.1
Menelaah Data

# J.62DMI00.006.1
Memvalidasi Data

# J.62DMI00.007.1
Menentukan Objek Data

# J.62DMI00.008.1
Membersihkan Data

# J.62DMI00.009.1
Mengkonstruksi Data

# J.62DMI00.012.1
Membangun Skenario Model

# J.62DMI00.013.1
Membangun Model

# J.62DMI00.014.1
Mengevaluasi Hasil Pemodelan

# J.62DMI00.015.1
Melakukan Proses Review Pemodelan

Jangan ada unit yang terlewat.

======================================================================
FRAMEWORK
======================================================================

Gunakan CRISP-DM sebagai kerangka utama.

Business Understanding

↓

Technical Understanding

↓

Data Understanding

↓

Data Validation

↓

Data Selection

↓

Data Cleaning

↓

Data Construction

↓

Modeling

↓

Evaluation

↓

Review

======================================================================
STRUKTUR NOTEBOOK
======================================================================

Notebook harus memiliki struktur berikut.

# Cover

Judul

Nama

Tanggal

Deskripsi singkat

Dataset

Tools

Library

======================================================================

# Import Library

Import seluruh library.

Kelompokkan berdasarkan fungsi.

Contoh

- Data Manipulation
- Visualization
- Machine Learning
- Hyperparameter Tuning
- Evaluation
- Utility

Berikan markdown penjelasan sebelum code cell.

======================================================================

# Business Understanding

(Unit Kompetensi J.62DMI00.001.1)

Harus berisi:

- Latar belakang
- Permasalahan bisnis
- Business objective
- Success metric
- Benefit
- Risiko
- Asumsi
- Batasan

======================================================================

# Technical Understanding

(Unit Kompetensi J.62DMI00.002.1)

Harus menjelaskan

Task Data Science

Jenis Machine Learning

Input

Output

Tools

Library

Target

Kriteria evaluasi

======================================================================

# Data Understanding

(Unit Kompetensi J.62DMI00.005.1)

Lakukan EDA lengkap.

Minimal:

df.head()

df.info()

df.describe()

Shape

Missing Value

Duplicate

Distribusi Target

Histogram

Boxplot

Correlation Heatmap

Pairplot bila diperlukan

Kemudian tuliskan interpretasi setiap visualisasi.

Bukan hanya menampilkan grafik.

======================================================================

# Data Validation

(Unit Kompetensi J.62DMI00.006.1)

Analisis

Kelengkapan data

Kualitas data

Kecukupan data

Masalah data

Outlier

Missing

Duplicate

Imbalance

Berikan rekomendasi.

======================================================================

# Data Selection

(Unit Kompetensi J.62DMI00.007.1)

Jelaskan

Feature yang digunakan

Target

Alasan pemilihan

======================================================================

# Data Cleaning

(Unit Kompetensi J.62DMI00.008.1)

Lakukan sesuai kondisi dataset.

Jangan melakukan cleaning yang tidak diperlukan.

Jika tidak ada missing value maka tuliskan alasan ilmiahnya.

======================================================================

# Data Construction

(Unit Kompetensi J.62DMI00.009.1)

Jelaskan preprocessing.

Scaling

Encoding (jika diperlukan)

SMOTE

Feature Engineering (jika ada)

Semua dijelaskan secara teori.

======================================================================

# Membangun Skenario Model

(Unit Kompetensi J.62DMI00.012.1)

Notebook harus memiliki TIGA eksperimen.

======================================================================

SCENARIO 1

Baseline

EDA

↓

Split

↓

Model

↓

Evaluation

Tanpa preprocessing.

Tanpa scaling.

Tanpa SMOTE.

======================================================================

SCENARIO 2

Correct Pipeline

EDA

↓

Split

↓

Scaling hanya pada training

↓

SMOTE hanya pada training

↓

Training

↓

Evaluation

Ini adalah pipeline yang benar.

======================================================================

SCENARIO 3

Data Leakage

EDA

↓

Scaling seluruh dataset

↓

SMOTE seluruh dataset

↓

Split

↓

Training

↓

Evaluation

Ini sengaja dilakukan untuk menunjukkan Data Leakage.

======================================================================

Sebelum setiap skenario buat diagram pipeline menggunakan markdown ASCII.

Contoh

(disesuaikan)

↓

Split

↓

Scaling

↓

SMOTE

↓

Training

↓

Evaluation

======================================================================

# Membangun Model

(Unit Kompetensi J.62DMI00.013.1)

Gunakan SATU algoritma utama.

Kemudian satu versi Hyperparameter Tuning.

Total setiap skenario:

Model Default

↓

Model Hyperparameter Tuning

Gunakan algoritma dan parameter mengikuti paper referensi.

Jangan menggunakan algoritma lain.

======================================================================

PENTING

Saya akan memberikan paper ilmiah sebagai acuan.

Semua metode berikut WAJIB mengikuti paper tersebut:

- Algoritma
- Hyperparameter
- Tahapan preprocessing
- Teknik evaluasi
- Parameter tuning
- Penjelasan metode

Jangan mengubah metodologi paper.

Jika ada informasi yang tidak terdapat pada paper, berikan placeholder atau catatan, jangan berhalusinasi atau membuat asumsi sendiri.

======================================================================

# Evaluation

(Unit Kompetensi J.62DMI00.014.1)

Gunakan metrik sesuai paper.

Jika paper menggunakan:

Accuracy

Precision

Recall

F1-score

ROC-AUC

Confusion Matrix

maka ikuti.

Bandingkan seluruh skenario dalam satu tabel.

Contoh

Scenario

Model

Accuracy

Precision

Recall

F1

ROC-AUC

Kemudian lakukan interpretasi.

Fokus pembahasan:

Mengapa Data Leakage menghasilkan performa lebih tinggi.

======================================================================

# Review

(Unit Kompetensi J.62DMI00.015.1)

Harus terdiri dari empat subbab.

1.
Review Proses

Apakah pipeline sudah sesuai.

Apakah terdapat data leakage.

Apakah preprocessing benar.

2.
Review Model

Kelebihan

Kekurangan

Potensi overfitting

Generalisasi

3.
Review Hasil

Bandingkan ketiga skenario.

Analisis penyebab perbedaan performa.

Hubungkan dengan teori machine learning.

4.
Rekomendasi

Saran pengembangan.

Best Practice.

Implementasi nyata.

======================================================================

GAYA PENULISAN
======================================================================

Gunakan bahasa akademik formal.

Jangan menggunakan bahasa AI yang bertele-tele.

Jangan membuat informasi yang tidak terdapat pada paper.

Setiap markdown harus ringkas tetapi informatif.

Seluruh notebook harus tampak seperti notebook profesional yang siap dipresentasikan pada asesor SKKNI maupun dosen pembimbing.

Jangan langsung menghasilkan seluruh notebook sekaligus.

Buat notebook per bagian (section-by-section), sehingga setiap bagian dapat saya review sebelum melanjutkan ke bagian berikutnya.